# albiondata-deduper-dotNet

./: .gitignore  Dockerfile  Makefile  README.md  albiondata-deduper-dotNet.sln  docker-compose.yml
.github/workflows/: main.yml
albiondata-deduper-dotNet/: GlobalSuppressions.cs  MarketOrder.cs  Program.cs  albiondata-deduper-dotNet.csproj
albiondata-deduper-dotNet/Properties/: launchSettings.json
